{
  "name": "lms-fleet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "Suguna",
  "license": "ISC"
}
